*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    width: 100%;
    background-color:rgb(169, 119, 145, 0.8);
    padding: 15px;
}
header .container{
    display: flex;
    justify-content:space-between ;
} 
header a{
    text-decoration: none;
    margin-right :100px;
    font-size: 14px;
    color: white;
    letter-spacing: 1px;
}
.banner-container{
    width: 100%;
    height: 100vh;
    /* background-image: url("./images/106815.jpg"); */
    display: flex;
    background: linear-gradient(rgba(89, 89, 106, 0.92),rgba(58, 59, 104, 0.92)),url("./images/106815.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center;
}
.banner-container .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.left-section{
    margin: 0;
    width: 600px;
    align-self: flex-start;
}
.left-section h1{
    margin: 0;
    font-size: 40px;
    color: white;
}
.left-section p{
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    color: black;
    margin-top: 18px;
    line-height: 28px;
}
.left-section button{
    color:white;
    background-color: rgb(169, 119, 145, 0.8);
    border: none;
    padding: 12px 50px;
    border-radius: 6px;
    margin-top: 15px;
}
/* right section */
.right-section{
    width: 400px;
    background-color:rgba(89, 89, 106, 0.92);
    border-radius: 15px;
    padding: 40px 0; 
    box-shadow: 0 5px 6px;
}
.right-section h4{
    width: 300px;
    font-size: 20px;
    margin: auto;
    margin-bottom: 30px;
    color:white ;
}
.input-grp{
    width: 300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    
}
.input-grp label{
 color: white;    
 padding: 1\px;
}
.input-grp input{
    border-color:rgba(89, 89, 106, 0.92) ;
    border-radius: 10px;
    padding: 5px;
}
.btn-section{
    text-align: center;
}
.btn{
    background-color: rgb(169, 119, 145, 0.8);
    color: white;
    border: none;
    padding: 10px 0;
    margin-top: 15px;
    border-radius: 5px;
    width:300px;
    cursor: pointer;
}
.btn:hover{
    box-shadow: 0 3px 6px  white;
}

/* section-two */
.section-two{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
}
.card-container{
    width: 350px;
    box-shadow: 10px 5px 26px rgb(62, 56, 56);
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
}

.img-container{
    width: 100%;
    height: 450px;
    overflow: hidden;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: 0.5s ease-in-out;
}
.card-container h1{
    color:rgba(89, 89, 106, 0.92) ;
}
.img-container img:hover{
    transform:scale(1.1) rotate(-5deg);
}
 

footer{
    text-align: center;
    color: gray;
    padding: 15px;
}

footer span{
    color: rgba(89, 89, 106, 0.92);
    font-weight: bold;
}